# wadefak

./: README.md  kartooandroid.iml.rej
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/co/kartoo/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kartoo/app/: DetailPromoActivity.java  DinningAlarmService.java  EditProfile.java  InterestActivity.java  MainActivity.java  MyHandler.java  PopupReviewActivity.java  RegisterClient.java  ReportError.java  SplashActivity.java  ToStringConverterFactory.java
app/src/main/java/co/kartoo/app/bank/: ActivityBankList.java  AdapterBankList.java  EventBankList.java  ViewHolderBankList.java
app/src/main/java/co/kartoo/app/cards/: ActivityPromoCards.java  AddCardActivity.java  CardsAdapter.java  CardsViewHolder.java  FragmentAddCard.java  FragmentCards.java  MyCardsActivity.java  TabAdapterCards.java
app/src/main/java/co/kartoo/app/category/: ActivityListPromoCategory.java  CategoryAdapter.java  CategoryEvent.java  CategoryViewHolder.java  FragmentCategory.java  ImageItem.java  PromoFromCategoryAdapter.java  PromoFromCategoryViewHolder.java  RecycleViewAdapter.java
app/src/main/java/co/kartoo/app/drawer/: AboutUs.java  DrawerViewActivity.java  FragmentBookmarks.java  FragmentFeed.java  FragmentPrivacy.java  FragmentSettings.java  FragmentTnC.java
app/src/main/java/co/kartoo/app/events/: CardEvent.java  DeleteCardEvent.java  (+9 more)
app/src/main/res/color/: forgotpassword_textcolor.xml  main_textcolor.xml  nearby_toggle_text.xml  view_all_textcolor.xml
app/src/main/res/drawable/: band.xml  banner.xml  button_follow_yellow.xml  first_tab.xml  fourth_tab.xml  ic_indicator_inactive.xml  indicator_blue.xml  indicator_blue_dead.xml  nearby_toggle_selector.xml  nearby_toggle_text_selector.xml  rect_gradient.xml  rect_gradient_dark.xml  rect_gradient_header.xml  rounded_left.xml  rounded_like_share.xml  second_tab.xml  shape_btn_coral_rc.xml  shape_button_blue.xml  shape_circle_profile_mockup.xml  shape_circular_level.xml  shape_nearby_toggle.xml  shape_nearby_toggle_inactive.xml  shape_pink_rc.xml  shape_rect_stroke_grey.xml  shape_right_triangle_grey.xml  shape_transparent_button.xml  shape_transparent_button_blue.xml  shape_transparent_edittext.xml  shape_white_rc.xml  third_tab.xml
app/src/main/res/drawable-hdpi/: shape_btn_cards.xml  shape_btn_coral_dead_button.xml
app/src/main/res/drawable-mdpi/: gradient_background.xml  rect_gradient_header_detil.xml  shape_btn_coral_fb.xml  shape_btn_coral_google.xml  shape_btn_coral_rc.xml
app/src/main/res/drawable-xxxhdpi/: button_follow_white.xml  gender_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_card.xml  activity_apply_confirm_card.xml  activity_apply_done.xml  activity_apply_information.xml  activity_apply_landing.xml  activity_apply_profile.xml  activity_apply_scanning.xml  activity_bank_detil.xml  activity_bank_list.xml  activity_change_your_password.xml  activity_check_in.xml  activity_check_your_mail.xml  activity_cluster_list.xml  activity_detail_card.xml  activity_detil_promo.xml  activity_drawer_view.xml  activity_edit_profile.xml  activity_filter.xml  activity_forgot_password.xml  activity_forgot_your_password.xml  activity_image_pop_up.xml  activity_input_card_number.xml  activity_interest.xml  activity_join_now.xml  activity_landing.xml  activity_list_promo_category.xml  activity_locator.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_more_card.xml  activity_my_cards.xml  activity_nearby_result.xml  activity_phone_verification.xml  activity_popup_review.xml  activity_report_error.xml  activity_search.xml  activity_splash.xml  activity_view_all.xml  (+55 more)
app/src/main/res/menu/: menu_drawer.xml  menu_with_search.xml
app/src/main/res/raw/: privacy.txt  tnc.txt
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+163 files in other folders)
