apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven {
        url "http://dl.bintray.com/microsoftazuremobile/SDK"
    }
}

android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyAlias 'luthfiapriyanto'
            keyPassword 'perdana_1'
            storeFile file('C:/Users/Luthfi Apriyanto/keystore.jks')
            storePassword 'perdana_1'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "co.kartoo.app"
        minSdkVersion 16
        targetSdkVersion 23

        versionCode 21
        versionName "0.1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }

    aaptOptions {
        cruncherEnabled = false
    }
}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "co.kartoo.app"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support:design:23.0.0') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
    }

    compile files('okhttp-3.2.0.jar')
    compile files('libs/notification-hubs-0.4.jar')

    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'org.androidannotations:androidannotations-api:3.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    compile 'com.google.android.gms:play-services-identity:9.8.0'
    compile 'com.google.android.gms:play-services-plus:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-appinvite:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-base:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'


    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    //compile 'com.parse.bolts:bolts-android:1.+'
    //compile 'com.parse:parse-android:1.+'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.mixpanel.android:mixpanel-android:4.+'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.wang.avi:library:2.1.3'
    //compile 'com.anton46:stepsview:0.0.2'
    apt 'org.androidannotations:androidannotations:3.3.1'
    compile 'com.microsoft.azure.android:azure-storage-android:0.7.0@aar'

    compile 'io.card:android-sdk:5.4.2'


}

apply plugin: 'com.google.gms.google-services'
