<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <Spinner
        android:id="@+id/mSpromoCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/mSoutletCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/mSbank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:id="@+id/mBtnFilter"
            android:layout_weight="1"
            android:background="@color/ColorPrimary"
            android:textColor="#FFF"
            android:layout_marginLeft="4dp" />
    </LinearLayout>
</LinearLayout>