<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apply_scanning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.kartoo.app.cards.suggestioncard.applycard.ApplyScanningActivity">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ColorPrimary"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:theme="@style/Theme.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/mTVtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Cards"
        style="@style/YellowToolbarTitle"
        android:layout_alignBottom="@+id/mToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_below="@+id/mToolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/scanning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8" />
            <ImageView
                android:layout_marginTop="16dp"
                android:background="@drawable/bar_step4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="SCANNING"
                android:textColor="@color/ColorPrimaryYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Lorem ipsumbasyigyargvyuavweyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@drawable/gradient_background"
                        android:id="@+id/mRVincome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/imageIncome"
                    android:background="@drawable/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textIncome"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:text="Scan your Income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageIncome"
                    android:layout_centerHorizontal="true" />

                <ProgressBar
                    android:id="@+id/progressBarIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@drawable/gradient_background"
                        android:id="@+id/mRVktp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
                <ImageView
                    android:id="@+id/imageKtp"
                    android:background="@drawable/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/textKtp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:text="Scan Your KTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageKtp"
                    android:layout_centerHorizontal="true" />

                <ProgressBar
                    android:id="@+id/progressBarKtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@drawable/gradient_background"
                        android:id="@+id/mRVnpwp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
                <ImageView
                    android:id="@+id/imageNpwp"
                    android:background="@drawable/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/textNpwp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:text="Scan your NPWP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageNpwp"
                    android:layout_centerHorizontal="true" />
                <ProgressBar
                    android:id="@+id/progressBarNpwp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="NEXT"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="11dp"
                    android:id="@+id/mBtnNext" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
