<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apply_cards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.kartoo.app.cards.suggestioncard.applycard.ApplyProfileActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ColorPrimary"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:theme="@style/Theme.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/mTVtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Cards"
        style="@style/YellowToolbarTitle"
        android:layout_alignBottom="@+id/mToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_below="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8" />
            <ImageView
                android:layout_marginTop="16dp"
                android:background="@drawable/bar_step1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="PROFILE"
                android:textColor="@color/ColorPrimaryYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Lorem ipsumbasyigyargvyuavweyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:hint="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETname"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="number"
                        android:hint="Phone Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mETphoneNumber"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/mBtnVerification"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:text="Verify"
                    android:background="@color/ColorPrimaryYellow"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textEmailAddress"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETemail"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:hint="Date of Birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETbirth"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="number"
                    android:drawablePadding="10dp"
                    android:hint="Age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETage"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="textMultiLine"
                    android:drawablePadding="10dp"
                    android:hint="Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETaddress"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputOwnStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:hint="Ownership Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETownershipStatus"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:hint="Family Reference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETfamilyReference"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:hint="Billing Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETbilling"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:hint="Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETgender"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:hint="Marital Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETmarital"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:hint="Last Education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETeducation"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="NEXT"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="11dp"
                    android:id="@+id/mBtnNext" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
