<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apply_done"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.kartoo.app.cards.suggestioncard.applycard.ApplyDoneActivity">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ColorPrimary"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:theme="@style/Theme.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/mTVtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Cards"
        style="@style/YellowToolbarTitle"
        android:layout_alignBottom="@+id/mToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_below="@+id/mToolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/excelent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8" />
            <ImageView
                android:background="@drawable/bar_step5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="EXCELENT"
                android:textColor="@color/ColorPrimaryYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:text="Lorem ipsumbasyigyargvyuavweyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="APPLY"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="11dp"
                    android:id="@+id/mBtnApply" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
