<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ColorPrimary">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:id="@+id/mToolbar"/>

        <TextView
            android:id="@+id/mTVtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATM and Branch Locator "
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            style="@style/YellowToolbarTitle"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="6dp"
        android:id="@+id/relativeLayout3">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:textOff="ATM"
            android:textOn="ATM"
            android:id="@+id/mTBatm"
            android:textAllCaps="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="true"
            android:textColor="@color/nearby_toggle_text"
            android:background="@drawable/nearby_toggle_selector"
            android:textSize="13sp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:textOff="Branch"
            android:textOn="Branch"
            android:textAllCaps="false"
            android:id="@+id/mTBbranch"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/mTBatm"
            android:layout_toEndOf="@+id/mTBatm"
            android:checked="false"
            android:textColor="@color/nearby_toggle_text"
            android:background="@drawable/nearby_toggle_selector"
            android:layout_marginLeft="4dp"
            android:textSize="13sp" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:textOff="CDM"
            android:textOn="CDM"
            android:textAllCaps="false"
            android:id="@+id/mTBcdm"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/mTBbranch"
            android:layout_toEndOf="@+id/mTBbranch"
            android:checked="false"
            android:textColor="@color/nearby_toggle_text"
            android:background="@drawable/nearby_toggle_selector"
            android:layout_marginLeft="4dp"
            android:textSize="13sp" />

        <Switch
            android:layout_marginTop="10dp"
            android:id="@+id/switchPositions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move position"
            android:layout_below="@+id/mTBatm"
            android:layout_alignParentRight="true" />

        <ProgressBar
            android:layout_below="@+id/switchPositions"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="-4dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:visibility="invisible"
            android:id="@+id/progressHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>

    </RelativeLayout>


    <ProgressBar
        android:visibility="gone"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBar"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/oops"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:textStyle="bold"
                android:textSize="45sp"
                android:textColor="@color/placeholder"
                android:text="Oops!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:textSize="15sp"
                android:textColor="@color/placeholder"
                android:layout_marginTop="10dp"
                android:text="We couldn't find anything"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="#f5f5f5"
        android:id="@+id/GPSoff"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_gravity="center"
            android:background="@drawable/sc_not_found"
            android:layout_width="95dp"
            android:layout_height="80dp" />
        <TextView
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/placeholder"
            android:text="Your location is off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="17sp"
            android:id="@+id/Location"
            android:layout_gravity="center"
            android:textColor="@color/main_textcolor"
            android:text="Turn on Your Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout3" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/pin"
                    android:background="@drawable/mall_pin"
                    android:layout_width="35dp"
                    android:layout_height="50dp" />
            </LinearLayout>
        </FrameLayout>
    </fragment>


    <ProgressBar
        android:visibility="invisible"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBarScroll"
        android:layout_gravity="center"/>

</LinearLayout>
