<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.kartoo.app.forgotpassword.ForgotYourPassword">
    <ScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/pct_chek_mail"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:id="@+id/imageView2"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check your mail !"
                android:id="@+id/textView27"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:lines="2"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We've just emailed your password reset instructions and your new password"
                android:id="@+id/textView32"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/textView27"
                android:layout_centerHorizontal="true" />



            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_marginBottom="10dp"
                    style="@style/BtnCoral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Continue"
                    android:id="@+id/mBtnReset"
                    android:layout_gravity="center_horizontal"
                    android:layout_above="@+id/textView33"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:visibility="invisible"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/main_textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend"
                    android:id="@+id/mTVCancel"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</RelativeLayout>
