<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_apply_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.kartoo.app.cards.suggestioncard.applycard.ApplyInformationActivity">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ColorPrimary"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:theme="@style/Theme.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/mTVtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Cards"
        style="@style/YellowToolbarTitle"
        android:layout_alignBottom="@+id/mToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_below="@+id/mToolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="16dp"
                android:background="@drawable/information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8" />

            <ImageView
            android:layout_marginTop="16dp"
            android:background="@drawable/bar_step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="INFORMATION"
            android:textColor="@color/ColorPrimaryYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Lorem ipsumbasyigyargvyuavweyi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:hint="Company Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETcompanyName"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:hint="Jenis Pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETjenisPekerjaan"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:hint="Industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETindustri"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:hint="Department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETdepartment"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:hint="Position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETposition"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:hint="Status Pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETstatusPekerjaan"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:inputType="number"
                    android:drawablePadding="10dp"
                    android:hint="Income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETincome"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="number"
                    android:drawablePadding="10dp"
                    android:hint="Lama Bekerja (tahun, bulan)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETlamaBekerja"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:hint="Office Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETofficeAddress"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:inputType="number"
                    android:drawablePadding="10dp"
                    android:hint="Office Phone Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETofficeNumber"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:hint="Preffered Time of Contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mETprefferedTime"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="NEXT"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="11dp"
                    android:id="@+id/mBtnNext" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
