<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/timeOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/placeholder"
                android:text="Something went wrong."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:textSize="16sp"
                android:textColor="@color/placeholder"
                android:layout_marginTop="10dp"
                android:text="Please try again later."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
            <ImageView
                android:id="@+id/reload"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_refresh_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mRVmyCards"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarSize="0dp"

        android:background="#ffffff"
        android:scrollbars="vertical" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progressBar"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="87dp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/mIVnoCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/wallet"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView4" />

        <TextView
            android:textSize="17sp"
            android:layout_marginTop="7dp"
            android:id="@+id/add"
            android:textColor="@color/main_textcolor"
            android:text="Add your first card!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView16"
            android:layout_centerHorizontal="true" />

        <TextView
            android:textSize="17sp"

            android:layout_marginTop="55dp"
            android:textColor="@color/title"
            android:text="You haven't added any cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView16" />
    </RelativeLayout>

</RelativeLayout>

