<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank List"
        android:id="@+id/textView30" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#f0f"
        android:id="@+id/mRVbankList" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/mBtnCancel"
            android:layout_weight="1"
            android:background="@color/ColorPrimary"
            android:layout_marginRight="4dp"
            android:textColor="#FFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:id="@+id/mBtnOk"
            android:layout_weight="1"
            android:background="@color/ColorPrimary"
            android:layout_marginLeft="4dp"
            android:textColor="#FFF" />
    </LinearLayout>
</LinearLayout>