<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/IVbank" />
        <LinearLayout
            android:layout_marginRight="16dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/IVbank"
            android:layout_toEndOf="@+id/IVbank">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/ColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/TVbankName"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_marginRight="16dp"
                android:textSize="13sp"
                android:textColor="@color/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/TVtaglineBank"
                android:layout_below="@+id/TVbankName" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>