<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:text="Loading"
        android:layout_weight="1"
        android:id="@+id/mTVitemKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Loading"
        android:layout_weight="1"
        android:id="@+id/mTVitemValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>